<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    /*@font-face {font-family: 'iconfont';*/
      /*src: url('iconfont.eot');*/
      /*src: url('iconfont.eot?#iefix') format('embedded-opentype'),*/
      /*url('iconfont.woff') format('woff'),*/
      /*url('iconfont.ttf') format('truetype'),*/
      /*url('iconfont.svg#iconfont') format('svg');*/
    /*}*/
    .iconfont{
      font-family:"iconfont" !important;
      font-size:16px;font-style:normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;}
  </style>
</head>
<body>
<p>
  <i class="iconfont">&#x33;</i>
</p>
</body>
</html>
